<RCC>
    <qresource prefix="/">
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/cascade.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/next.png</file>
        <file>images/paste.png</file>
        <file>images/previous.png</file>
        <file>images/redo.png</file>
        <file>images/tile.png</file>
        <file>images/undo.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
