<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/undo.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
