3주차 수업 메모 
C++, 05장~

=================================
DAY1 (24.07.29)

- 시험예시 : 다음중 생성자와 복사생성자는 몇번 호출되는가?
-------------------------------------------------------------
[06장 함수 중복과 static멤버]

- 소멸자는 함수중복 안됨 .
	-> 소멸자는 인자를 못가지기 때문에.


- 디폴트 매개변수 
	-> 함수 구현부 말고 선언부에서 해야함.

- 함수 중복 간소화
- static ,,, 어려웡


p.303
static보다 namespace로 묶는게 더 좋음.

-------------------------------------------------------------

★★★[08장 , 상속]★★★



- 일반적으로 클래스의 멤버함수는 클래스 외부에 구현한다.




09장의 9-1, 9-2 이해안됨. virtual가 정확히 뭘 하는 기능인가

한번 가상함수는 계속 가상함수

:: 범위지정연산자





------------------------------------------------
DAY3 (24.07.31)

10장

[template]
타입에만 이름을 붙여주고 함수는 원형 그대로 
타입은 동일해야 컴파일 가능.



포트폴리오 - 미니프로젝트 3/ 최종 1



람다함수: 대괄호 -> 중괄호 ----

