
<<<<<<<<<<<<<<<<<<<<<<<2주차 5일차 07/26 >>>>>>>>>>>>>>>>>>>>>>>

Calmel 표기법 -  
Pascal 표기법 - 
헝가리안 표기법 - 


메모리가 저장되는 영역 외우기..
text -> data  -> bss  ->heap 같은거

---------------
[동적할당 메모리 초기화 및 delete 시 유의사항]
- 동적 할당 시 초기화
	데이터타입*포인터변수 = new데이터타입 (초기값);

- 배열은 동적할당시 초기화 불가능

-delete시 []생략
-------------------
char는 unsigned다

------------------

[미니프로젝트]
*고객관리 및 상품 관리 프로그램을 이용한 미니 프로젝트
- 데이터 관리 구조 , 책임 중심의 설계 기법 익힘.
- 파일 저장 포맷 설계 및 구현
- STL을 사용하여 자료관리 및 검색구현

----------------------

[ 객체의 생성 및 소멸 ]
*객체가 생성될 때 생성자가 자동으로 호출된다.
 - 생성자는 객체가 만들어질 때 객체를 초기화한다.

*객체가 소멸될 때 소멸자가 자동으로 호출된다.
 - 소멸자는 객체가 소멸될 때 정리작업을 수행한다.
 - 생성:생성자
 - 대입: 복사대입생성자
 - 복사: 복사 생성자
 - 소멸 : 소멸자 




----------------------

포인터와 레퍼런스 차이 잘 기억.
레퍼런스는 선언할때만 & 붙이고, 쓸때는 그냥 씀. 변수이다.

 C++에서는 call by address보다 call by reference를 많이씀.

----------------------


linux kernel coding style 슬랙 참고

----------------------

