14장(24.07.18) [다차원배열과 포인터배열]


a[N] = { 1,,2,3,4,......}		//@1000


printf("%d",a[0]) ; //10
printf("%d",a) ; //1000
printf("%d",a+1);																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				) ; //1004
printf("%d",&a) ; //1000
printf("%d",&a +1 ) ; //1001

int aa